;LEVEL 1
    ###
    #P#
    #C#
    #X#
    ## 
    ###
;LEVEL 2
    #####  
    #P  ## 
    # CC#X#
    #    X#
    #     #
    ###   #
       ####
;LEVEL 3
    #######
    #P   X#
    #     #
    #     #
    #  C  #
    #  C  #
    #  C  #
    #     #
    #X   X#
    #######
;LEVEL 4
    #####
    #X P#
    # CC#
    #  X#
    #####
;LEVEL 5
     ####
    ##  #
    #PC #
    ###X#
      ###
;LEVEL 6
    ##########
    #X       #
    # #   ## #
    #       X#
    ####CC####
    ####    P#
    ####CC####
    #X       #
    # #   ## #
    #       X#
    ##########
;LEVEL 7
    #########
    #X     X#
    #       #
    #   C   #
    #  CPC  #
    #   C   #
    #       #
    #X     X#
    #########
;LEVEL 8
    ##########
    ##########
    ##########
    ##      ##
    ##  XX  ##
    ##  ##  ##
    ##  ##  ##
    ##  #P  ##
    ##  ##  ##
    ##  ##  ##
    ## C C  ##
    ##      ##
    ##########
;LEVEL 9
   ##########
   #  CX    #
   #    XC  #
   #  CX    #
   #    XC  #
   #  CX    #
   #    XC  #
   #P CX    #
   #    XC  #
   #  CX    #
   #    XC  #
   #  CX    #
   #    XC  #
   #  CX    #
   ##########
;LEVEL 10
    ######
    #PCXX#
    #  XX#
    # CC #
    #  C #
    #    #
    ######